# SkillFind

./: .dockerignore  CLAUDE.md  LINKEDIN_POST.md  NuGet.Config  README.md  docker-build-seq.bat  docker-build.bat  docker-compose.yml  docker-start.bat
.claude/: settings.local.json
.github/: GHCR-SETUP.md
.github/workflows/: cd.yml  ci.yml
docs/: index.html
infrastructure/postgres/: init.sql
k8s/: load-images.sh  namespace.yaml
k8s/configmaps/: app-config.yaml  postgres-init-configmap.yaml
k8s/deployments/: apigateway-deployment.yaml  elasticsearch-deployment.yaml  jobcategory-deployment.yaml  jobposting-deployment.yaml  jobseeker-deployment.yaml  kibana-deployment.yaml  notification-deployment.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml  search-deployment.yaml
k8s/ingress/: ingress.yaml
k8s/pvcs/: elasticsearch-pvc.yaml  postgres-pvc.yaml
k8s/secrets/: app-secrets.yaml
k8s/services/: apigateway-service.yaml  elasticsearch-service.yaml  jobcategory-service.yaml  jobposting-service.yaml  jobseeker-service.yaml  kibana-service.yaml  postgres-service.yaml  rabbitmq-service.yaml  search-service.yaml
src/: af-microservices.sln
src/Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/Services/JobCategory/JobCategory.API/: Dockerfile  JobCategory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/JobCategory/JobCategory.Application/: ApplicationServiceRegistration.cs  JobCategory.Application.csproj
src/Services/JobCategory/JobCategory.Infrastructure/: GlobalUsings.cs  InfrastructureServiceRegistration.cs  JobCategory.Infrastructure.csproj
src/Services/JobCategory/JobCategory.Infrastructure/Persistence/: JobCategoryContext.cs  JobCategoryContextFactory.cs
src/Services/JobCategory/JobCategory.Infrastructure/Persistence/Migrations/: 20260407120148_InitialCreate.Designer.cs  20260407120148_InitialCreate.cs  JobCategoryContextModelSnapshot.cs
src/Services/JobCategory/JobCategory.Infrastructure/Repositories/: JobCategoryRepository.cs  RepositoryBase.cs
src/Services/JobPosting/JobPosting.API/: Dockerfile  JobPosting.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/JobPosting/JobPosting.API/Controllers/: JobPostingController.cs
src/Services/JobPosting/JobPosting.API/Properties/: launchSettings.json
src/Services/JobPosting/JobPosting.API/Services/: CurrentUserService.cs
src/Services/JobPosting/JobPosting.Application/: ApplicationServiceRegistration.cs  JobPosting.Application.csproj
src/Services/JobPosting/JobPosting.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/JobPosting/JobPosting.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/JobPosting/JobPosting.Application/Contracts/Persistence/: IAsyncRepository.cs  IJobPostingRepository.cs
src/Services/JobPosting/JobPosting.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Services/JobPosting/JobPosting.Application/Features/JobPostings/Commands/CreateJobPosting/: CreateJobPostingCommand.cs  CreateJobPostingCommandHandler.cs  CreateJobPostingCommandValidator.cs
src/Services/JobPosting/JobPosting.Application/Features/JobPostings/Commands/DeleteJobPosting/: DeleteJobPostingCommand.cs  DeleteJobPostingCommandHandler.cs
src/Services/JobPosting/JobPosting.Application/Features/JobPostings/Commands/UpdateJobPosting/: UpdateJobPostingCommand.cs  UpdateJobPostingCommandHandler.cs  UpdateJobPostingCommandValidator.cs
src/Services/JobPosting/JobPosting.Application/Features/JobPostings/Queries/GetJobPostingsList/: GetJoJobPostingsListQuery.cs  GetJobPostingsListQueryHandler.cs  JobPostingsVm.cs
src/Services/JobPosting/JobPosting.Application/Interfaces/: ICurrentUserService.cs
src/Services/JobPosting/JobPosting.Application/Mappings/: MappingProfile.cs
src/Services/JobPosting/JobPosting.Application/Models/: Email.cs  EmailSettings.cs
src/Services/JobPosting/JobPosting.Infrastructure/: InfrastructureServiceRegistration.cs  JobPosting.Infrastructure.csproj
src/Services/JobPosting/JobPosting.Infrastructure/Mail/: EmailService.cs
src/Services/JobPosting/JobPosting.Infrastructure/Persistence/: JobPostingContext.cs  JobPostingContextFactory.cs  JobPostingContextSeed.cs
src/Services/JobPosting/JobPosting.Infrastructure/Persistence/Migrations/: 20260407120010_InitialCreate.Designer.cs  20260407120010_InitialCreate.cs  20260408110800_AddCompanyName.Designer.cs  20260408110800_AddCompanyName.cs  20260409084642_AddEmployerIdToJobPost.Designer.cs  20260409084642_AddEmployerIdToJobPost.cs  JobPostingContextModelSnapshot.cs
src/Services/JobPosting/JobPosting.Infrastructure/Repositories/: JobPostingRepository.cs  RepositoryBase.cs
src/Services/JobSeeker/JobSeeker.API/: Dockerfile  JobSeeker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/JobSeeker/JobSeeker.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  JobSeeker.Application.csproj
src/Services/JobSeeker/JobSeeker.Infrastructure/: InfrastructureServiceRegistration.cs  JobSeeker.Infrastructure.csproj
src/Services/JobSeeker/JobSeeker.Infrastructure/Persistence/: JobSeekerDbContext.cs  JobSeekerDbContextFactory.cs
src/Services/JobSeeker/JobSeeker.Infrastructure/Persistence/Migrations/: 20260407120412_InitialCreate.Designer.cs  20260407120412_InitialCreate.cs  JobSeekerDbContextModelSnapshot.cs
src/Services/JobSeeker/JobSeeker.Infrastructure/Repositories/: JobSeekerRepository.cs
src/Services/Notification/Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.Service/Consumers/: JobPostCreatedConsumer.cs
src/Services/Search/Search.Service/: Dockerfile  Program.cs  Search.Service.csproj  appsettings.json
src/Services/Search/Search.Service/Consumers/: JobPostCreatedIndexConsumer.cs
src/Services/Search/Search.Service/Controllers/: SearchController.cs
(+44 files in other folders)
